<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_quizz2"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/quizz_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/quizz_icon"/>

    <TextView
        android:id="@+id/chooseTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizz_icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="BẠN MUỐN TRẢ LỜI CÂU HỎI LĨNH VỰC NÀO?"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/round_back_blue20"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:id="@+id/diaLy"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Địa lý"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/hoaHoc"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Hoá Học"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/vuTru"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Vũ Trụ"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/dongVat"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Động Vật"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/thienVan"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Thiên Văn"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/sinhHoc"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Sinh học"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startQuizzBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BẮT ĐẦU"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/round_back_blue20"/>

</LinearLayout>

