<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizzInformation"
    android:background="@drawable/background_quizz2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/author"
        android:layout_marginTop="300dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Nhóm phát triển: Lê Đức, Đinh Triệu Đan"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_back_blue20"/>
    <EditText
        android:id="@+id/contact"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Thông tin liên hệ: @vnu.edu.vn"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_back_blue20"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/backToResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quay lại"
        android:textStyle="bold" />

</LinearLayout>