<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.quizzapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_quizzChooseDifficulty"
            app:destination="@id/quizzChooseDifficulty" />
    </fragment>
    <fragment
        android:id="@+id/quizzActivityFragment"
        android:name="com.example.quizzapp.QuizzActivityFragment"
        android:label="fragment_quizz_activity"
        tools:layout="@layout/fragment_quizz_activity" >
        <argument
            android:name="foxdata"
            app:argType="string" />
        <action
            android:id="@+id/action_quizzActivityFragment_to_quizzResults"
            app:destination="@id/quizzResults" />
    </fragment>
    <fragment
        android:id="@+id/quizzResults"
        android:name="com.example.quizzapp.QuizzResults"
        android:label="fragment_quizz_results"
        tools:layout="@layout/fragment_quizz_results" >
        <action
            android:id="@+id/action_quizzResults_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizzChooseDifficulty"
        android:name="com.example.quizzapp.QuizzChooseDifficulty"
        android:label="fragment_quizz_choose_difficulty"
        tools:layout="@layout/fragment_quizz_choose_difficulty" >
        <action
            android:id="@+id/action_quizzChooseDifficulty_to_quizzActivityFragment"
            app:destination="@id/quizzActivityFragment" />
    </fragment>
</navigation>